filename	ATTRIBUTE_Sample	ATTRIBUTE_Sample_Type	ATTRIBUTE_Time-Point
Interlab-LC-MS_Lab2_A5M_Pos_MS2_Rep1.mzML	A5M	Sample	5
Interlab-LC-MS_Lab2_A5M_Pos_MS2_Rep2.mzML	A5M	Sample	5
Interlab-LC-MS_Lab2_A5M_Pos_MS2_Rep3.mzML	A5M	Sample	5
Interlab-LC-MS_Lab2_A15M_Pos_MS2_Rep1.mzML	A15M	Sample	15
Interlab-LC-MS_Lab2_A15M_Pos_MS2_Rep2.mzML	A15M	Sample	15
Interlab-LC-MS_Lab2_A15M_Pos_MS2_Rep3.mzML	A15M	Sample	15
Interlab-LC-MS_Lab2_A45M_Pos_MS2_Rep1.mzML	A45M	Sample	45
Interlab-LC-MS_Lab2_A45M_Pos_MS2_Rep2.mzML	A45M	Sample	45
Interlab-LC-MS_Lab2_A45M_Pos_MS2_Rep3.mzML	A45M	Sample	45
Interlab-LC-MS_Lab2_M_Pos_MS2_Rep1.mzML	M	Sample	0
Interlab-LC-MS_Lab2_M_Pos_MS2_Rep2.mzML	M	Sample	0
Interlab-LC-MS_Lab2_M_Pos_MS2_Rep3.mzML	M	Sample	0
Interlab-LC-MS_Lab2_PPL_Pos_MS2_Rep1.mzML	PPL	Process_Blank	NA
